// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/unmarshal"

// Values
fn fib(Int) -> Int64

// Errors

// Types and methods
type Decoder
fn Decoder::decode(Self) -> (MarshalHeader, MarshalValue) raise
fn Decoder::decode_header(Self) -> MarshalHeader raise
fn Decoder::decode_value(Self) -> MarshalValue raise
fn Decoder::new(Bytes) -> Self

pub struct MarshalHeader {
  magic : UInt
  data_len : Int
  num_objects : Int
  size_32 : Int
  size_64 : Int
}
impl Eq for MarshalHeader
impl Show for MarshalHeader
impl ToJson for MarshalHeader

pub enum MarshalValue {
  MInt(Int)
  MString(Bytes)
  MFloat(Double)
  MDoubleArray(Array[Double])
  MBlock(tag~ : Int, Array[MarshalValue])
  MCustom(String, Bytes)
}
impl Eq for MarshalValue
impl Hash for MarshalValue
impl Show for MarshalValue
impl ToJson for MarshalValue

// Type aliases

// Traits

